#Database Connection
jdbc.driver= org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://localhost\:5432/ingress
jdbc.username=ingress
jdbc.password=123456

#Hibernate Properties
hibernate.hbm2ddl.auto=update